@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes matrixRain {
  0% {
    background-position: 0% 0%;
    background-size: 16px 16px, 100% 100%;
  }
  100% {
    background-position: 0% 100%;
    background-size: 32px 32px, 100% 100%;
  }
}

.matrix-background {
  position: relative;
  background-color: black;
}

.matrix-background::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(#00ff0025 1.5px, transparent 2px),
    linear-gradient(180deg, 
      transparent 0%,
      rgba(0, 255, 0, 0.05) 50%,
      rgba(0, 255, 0, 0.1) 100%
    );
  background-size: 16px 16px, 100% 100%;
  mask-image: linear-gradient(to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.9) 25%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 0.7) 75%,
    rgba(0, 0, 0, 0.6) 100%
  );
  animation: matrixRain 15s linear infinite;
  pointer-events: none;
  transform-origin: top;
  will-change: transform, background-size, background-position;
}

/* Ensure no horizontal overflow on any device */
html, body {
  overflow-x: hidden;
  max-width: 100vw;
}

/* Mobile nav utilities */
.no-scroll {
  height: 100vh;
  overflow: hidden;
}

.nav-open header {
  pointer-events: none;
}

/* Responsive text scaling */
.responsive-heading-xl {
  font-size: clamp(2rem, 5vw, 4rem);
}

.responsive-heading-lg {
  font-size: clamp(1.5rem, 4vw, 3rem);
}

.responsive-heading-md {
  font-size: clamp(1.25rem, 3vw, 2rem);
}

.responsive-text-lg {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
}

.responsive-text-base {
  font-size: clamp(0.875rem, 2vw, 1rem);
}